In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tensorflow as tf

/home/muhammadqasim/anaconda3/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 216, got 192
  return f(*args, **kwds)
/home/muhammadqasim/anaconda3/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 216, got 192
  return f(*args, **kwds)
/home/muhammadqasim/anaconda3/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
/home/muhammadqasim/anaconda3/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [7]:
df = pd.read_excel("./uni.xlsx")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1573 entries, 0 to 1572
Data columns (total 22 columns):
Year of Admission and Batch of the student    1573 non-null int64
Gender                                        1573 non-null object
Resedential Area and city of origin           1573 non-null object
SSC Marks                                     1140 non-null float64
HSSC Marks                                    730 non-null float64
Entry Test Score Marks                        1568 non-null float64
1st Semester                                  1572 non-null float64
2nd Semester                                  1090 non-null float64
3rd Semester                                  1066 non-null float64
4th Semester                                  712 non-null float64
5th Semester                                  679 non-null float64
6th Semester                                  463 non-null float64
7th Semester                                  410 non-null float64
8th Semester                                  187 non-null float64
9th Semester                                  96 non-null float64
10th Semester                                 60 non-null float64
11th Semester                                 40 non-null float64
12th Semester                                 28 non-null float64
13th Semester                                 17 non-null float64
14th Semester                                 12 non-null float64
15th Semester                                 5 non-null float64
Cumulative GPA                                1573 non-null float64
dtypes: float64(19), int64(1), object(2)
memory usage: 270.4+ KB

In [6]:
df.head()

,Year of Admission and Batch of the student,Gender,Resedential Area and city of origin,SSC Marks,HSSC Marks,Entry Test Score Marks,1st Semester,2nd Semester,3rd Semester,4th Semester,...,7th Semester,8th Semester,9th Semester,10th Semester,11th Semester,12th Semester,13th Semester,14th Semester,15th Semester,Cumulative GPA
0,2012,M,Karachi,645.0,364.0,43.68,1.41,2.15,2.00,2.10,...,1.50,1.10,2.00,0.69,2.33,1.60,2.00,1.08,0.00,1.92
1,2013,M,Karachi,638.0,312.0,47.04,1.22,2.31,1.98,0.41,...,4.00,1.56,1.23,1.15,0.00,1.67,1.50,0.00,0.00,2.09
2,2013,M,Karachi,693.0,686.0,47.73,1.74,1.54,2.85,1.35,...,1.52,3.00,1.07,2.04,2.00,2.07,1.44,1.33,NaN,2.00
3,2013,M,Karachi,649.0,838.0,57.68,1.16,2.49,1.61,1.04,...,1.00,1.78,1.62,3.33,2.40,2.05,2.67,2.08,1.33,2.14
4,2013,M,Karachi,705.0,650.0,41.98,1.08,2.87,0.88,1.25,...,1.31,1.90,2.00,0.93,1.50,1.58,1.73,0.00,NaN,2.01

In [10]:
[(x,len(df[df[x].isna()])) for x in df.columns]

[('Year of Admission and Batch of the student', 0),
 ('Gender', 0),
 ('Resedential Area and city of origin', 0),
 ('SSC Marks', 433),
 ('HSSC Marks', 843),
 ('Entry Test Score Marks', 5),
 ('1st Semester', 1),
 ('2nd Semester', 483),
 ('3rd Semester', 507),
 ('4th Semester', 861),
 ('5th Semester', 894),
 ('6th Semester', 1110),
 ('7th Semester', 1163),
 ('8th Semester', 1386),
 ('9th Semester', 1477),
 ('10th Semester', 1513),
 ('11th Semester', 1533),
 ('12th Semester', 1545),
 ('13th Semester', 1556),
 ('14th Semester', 1561),
 ('15th Semester', 1568),
 ('Cumulative GPA', 0)]

# 1) What is the overall trend of our student's semester-wise performance over the past few years? Are we as faculty doing good with students?

In [19]:
len(df['Cumulative GPA'].unique())

231

In [53]:
df1=df[df['Cumulative GPA']<2.0].groupby(by=['Year of Admission and Batch of the student']).agg(['count'])[['Gender']]
df1.columns = ['CGPA < 2.0']
df1.head()

df2=df[df['Cumulative GPA']>=2.0].groupby(by=['Year of Admission and Batch of the student']).agg(['count'])[['Gender']]
df2.columns = ['CGPA >= 2.0']
df2.head()

                                            CGPA >= 2.0
Year of Admission and Batch of the student
2013                                                  7
2014                                                 13
2015                                                 39
2016                                                339
2017                                                260

In [61]:
df3=df.groupby(by=['Year of Admission and Batch of the student'], 
           sort=[False])[["Cumulative GPA"]].agg(['count','min','max','mean','std'])
df4 = pd.concat([df3,df1,df2], axis=1)

df4.columns = ['Total','Min','Max','Mean','STD','CGPA < 2.0','CGPA >= 2.0']

df4["PassingRatio"] = df4['CGPA >= 2.0'] / df4['Total'] * 100
df4['FailureRatio'] = 100 - df4.PassingRatio
df4

,Total,Min,Max,Mean,STD,CGPA < 2.0,CGPA >= 2.0,PassingRatio,FailureRatio
Year of Admission and Batch of the student,,,,,,,,,
2012,1,1.92,1.92,1.920000,NaN,1.0,NaN,NaN,NaN
2013,7,2.00,2.23,2.081429,0.085912,NaN,7.0,100.000000,0.000000
2014,16,1.83,2.19,2.060000,0.107331,3.0,13.0,81.250000,18.750000
2015,43,1.78,2.68,2.153953,0.186511,4.0,39.0,90.697674,9.302326
2016,351,0.00,3.90,2.610741,0.451164,12.0,339.0,96.581197,3.418803
2017,276,0.00,3.97,2.714710,0.571250,16.0,260.0,94.202899,5.797101
2018,411,0.00,3.86,2.534599,0.715152,53.0,358.0,87.104623,12.895377
2019,468,0.00,0.00,0.000000,0.000000,468.0,NaN,NaN,NaN

In [26]:
q1=df.groupby(by=['Year of Admission and Batch of the student','Cumulative GPA'], 
           sort=[True, False])[["Gender"]].agg(['count'])

q1 = q1.reset_index()
q1.columns = ['Year','CGPA','NoStudentCounts']
q1.sort_values(by=['Year','NoStudentCounts'], ascending=[True,False])

     Year  CGPA  NoStudentCounts
0    2012  1.92                1
1    2013  2.00                2
2    2013  2.01                1
3    2013  2.09                1
4    2013  2.10                1
5    2013  2.14                1
6    2013  2.23                1
14   2014  2.09                2
16   2014  2.12                2
7    2014  1.83                1
8    2014  1.86                1
9    2014  1.94                1
10   2014  2.00                1
11   2014  2.01                1
12   2014  2.05                1
13   2014  2.08                1
15   2014  2.10                1
17   2014  2.13                1
18   2014  2.17                1
19   2014  2.18                1
20   2014  2.19                1
29   2015  2.04                3
30   2015  2.06                3
25   2015  2.00                2
27   2015  2.02                2
32   2015  2.09                2
33   2015  2.11                2
34   2015  2.13                2
35   2015  2.14                2
36   2015  2.15                2
..    ...   ...              ...
490  2018  3.14                1
491  2018  3.15                1
495  2018  3.20                1
497  2018  3.22                1
498  2018  3.25                1
500  2018  3.30                1
503  2018  3.36                1
505  2018  3.38                1
506  2018  3.39                1
507  2018  3.40                1
508  2018  3.41                1
510  2018  3.45                1
511  2018  3.46                1
512  2018  3.47                1
514  2018  3.51                1
515  2018  3.53                1
516  2018  3.55                1
517  2018  3.56                1
519  2018  3.60                1
520  2018  3.61                1
521  2018  3.63                1
522  2018  3.64                1
523  2018  3.65                1
525  2018  3.73                1
527  2018  3.77                1
529  2018  3.82                1
530  2018  3.83                1
531  2018  3.84                1
532  2018  3.86                1
533  2019  0.00              468

[534 rows x 3 columns]

In [11]:
df.columns

Index(['Year of Admission and Batch of the student', 'Gender',
       'Resedential Area and city of origin', 'SSC Marks', 'HSSC Marks',
       'Entry Test Score Marks', '1st Semester', '2nd Semester',
       '3rd Semester', '4th Semester', '5th Semester', '6th Semester',
       '7th Semester', '8th Semester', '9th Semester', '10th Semester',
       '11th Semester', '12th Semester', '13th Semester', '14th Semester',
       '15th Semester', 'Cumulative GPA'],
      dtype='object')

In [41]:
for year in df['Year of Admission and Batch of the student'].unique():
    print("===========",year,"=======")
    df1 = df[df['Year of Admission and Batch of the student']==year]
    print("Number of Students:",len(df1))
    df2 = pd.DataFrame(df1['Cumulative GPA'].value_counts())
    df2 = df2.reset_index()
    df2.columns=['CGPA','count']
    print(df2)

=========== 2012 =======
Number of Students: 1
   CGPA  count
0  1.92      1
=========== 2013 =======
Number of Students: 7
   CGPA  count
0  2.00      2
1  2.01      1
2  2.10      1
3  2.14      1
4  2.23      1
5  2.09      1
=========== 2014 =======
Number of Students: 16
    CGPA  count
0   2.12      2
1   2.09      2
2   1.83      1
3   1.94      1
4   2.05      1
5   2.13      1
6   2.08      1
7   2.10      1
8   2.19      1
9   2.01      1
10  2.17      1
11  1.86      1
12  2.00      1
13  2.18      1
=========== 2015 =======
Number of Students: 43
    CGPA  count
0   2.06      3
1   2.04      3
2   2.09      2
3   2.00      2
4   2.11      2
5   2.40      2
6   2.14      2
7   2.15      2
8   2.02      2
9   2.13      2
10  2.17      2
11  2.19      2
12  1.78      1
13  2.22      1
14  2.03      1
15  2.58      1
16  2.32      1
17  2.38      1
18  1.92      1
19  2.48      1
20  1.85      1
21  2.08      1
22  1.91      1
23  2.34      1
24  2.01      1
25  2.24      1
26  2.45      1
27  2.68      1
28  2.25      1
=========== 2016 =======
Number of Students: 351
     CGPA  count
0    2.25      7
1    2.76      7
2    2.23      6
3    2.48      6
4    2.77      6
5    2.59      6
6    2.34      6
7    2.30      5
8    2.21      5
9    2.53      5
10   2.41      5
11   2.11      5
12   2.49      5
13   2.33      5
14   2.88      5
15   2.92      4
16   2.54      4
17   2.51      4
18   2.07      4
19   2.17      4
20   2.81      4
21   2.27      4
22   2.26      4
23   2.28      4
24   2.31      4
25   2.18      4
26   2.97      4
27   2.38      4
28   2.82      4
29   2.67      3
..    ...    ...
113  3.46      1
114  3.17      1
115  3.11      1
116  3.31      1
117  2.10      1
118  2.85      1
119  2.02      1
120  3.37      1
121  3.08      1
122  3.85      1
123  3.40      1
124  3.90      1
125  3.48      1
126  2.40      1
127  2.90      1
128  3.19      1
129  3.06      1
130  3.64      1
131  3.21      1
132  2.87      1
133  3.66      1
134  2.71      1
135  3.39      1
136  3.33      1
137  3.07      1
138  3.24      1
139  3.27      1
140  3.38      1
141  1.91      1
142  1.70      1

[143 rows x 2 columns]
=========== 2017 =======
Number of Students: 276
     CGPA  count
0    2.48      5
1    2.68      5
2    2.52      5
3    2.79      5
4    2.31      4
5    2.22      4
6    2.13      4
7    2.40      4
8    2.65      4
9    2.80      4
10   2.44      4
11   2.26      4
12   2.11      3
13   2.73      3
14   3.17      3
15   2.39      3
16   2.93      3
17   3.02      3
18   2.37      3
19   3.08      3
20   3.15      3
21   3.57      3
22   2.64      3
23   3.12      3
24   2.25      3
25   2.94      3
26   2.29      3
27   3.19      3
28   3.53      3
29   2.61      3
..    ...    ...
126  1.74      1
127  2.41      1
128  3.01      1
129  2.30      1
130  3.80      1
131  3.28      1
132  3.87      1
133  2.35      1
134  3.29      1
135  2.58      1
136  2.14      1
137  1.81      1
138  2.77      1
139  3.31      1
140  3.11      1
141  3.47      1
142  1.27      1
143  2.09      1
144  3.38      1
145  3.32      1
146  2.33      1
147  3.14      1
148  2.67      1
149  3.16      1
150  3.58      1
151  2.98      1
152  3.30      1
153  2.05      1
154  1.90      1
155  2.00      1

[156 rows x 2 columns]
=========== 2018 =======
Number of Students: 411
     CGPA  count
0    0.00     11
1    3.01      9
2    2.42      7
3    2.52      6
4    2.35      6
5    2.39      5
6    2.36      5
7    2.58      5
8    2.83      5
9    2.38      5
10   2.84      5
11   3.37      5
12   3.00      5
13   2.51      5
14   2.68      5
15   2.05      4
16   2.70      4
17   2.14      4
18   2.33      4
19   2.91      4
20   2.40      4
21   1.92      4
22   2.64      4
23   2.53      4
24   3.10      4
25   2.90      4
26   2.94      4
27   2.24      4
28   2.97      4
29   2.75      4
..    ...    ...
154  1.68      1
155  0.57      1
156  3.13      1
157  0.51      1
158  3.08      1
159  2.89      1
160  3.55      1
161  1.31      1
162  3.77      1
163  3.46      1
164  1.73      1
165  3.30      1
166  3.36      1
167  2.13      1
168  2.15      1
169  3.45      1
170  1.77      1
171  2.48      1
172  3.82      1
173  1.38      1
174  1.59      1
175  2.87      1
176  3.86      1
177  2.01      1
178  3.41      1
179  1.83      1
180  2.16      1
181  3.73      1
182  3.39      1
183  3.09      1

[184 rows x 2 columns]
=========== 2019 =======
Number of Students: 468
   CGPA  count
0   0.0    468